spring.application.name=challenge-litura

# database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_POSTGRESQL}/fernando_library
spring.datasource.username=${DB_USERNAME_POSTGRESQL}
spring.datasource.password=${DB_PASSWORD_POSTGRESQL}

# show query in console of JPA
#spring.jpa.show-sql=true

# sql format for query in console
#spring.jpa.properties.hibernate.format_sql=true